<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - NOTE_SMACK_VIA_SPREE_development@localhost" uuid="f53da70d-840a-4bdd-85f5-2abf3608d7c1">
    <database-info product="MySQL" version="5.6.15" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="NOTE_SMACK_VIA_SPREE_development"/>
    <schema name="" catalog="NOTE_SMACK_VIA_SPREE_test"/>
    <table name="schema_migrations" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="version" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="spree_addresses" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="firstname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="address1" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="address2" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="zipcode" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="state_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="alternative_phone" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="company" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="state_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="country_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_addresses_on_firstname" unique="false" columns="firstname"/>
      <index name="index_addresses_on_lastname" unique="false" columns="lastname"/>
    </table>
    <table name="spree_adjustments" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="source_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="source_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="adjustable_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="adjustable_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="amount" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3"/>
      <column name="label" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="mandatory" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="eligible" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="state" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="order_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="included" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_adjustments_on_order_id" unique="false" columns="adjustable_id"/>
      <index name="index_spree_adjustments_on_source_type_and_source_id" unique="false" columns="source_type,source_id"/>
    </table>
    <table name="spree_assets" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="viewable_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="viewable_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="attachment_width" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="attachment_height" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="attachment_file_size" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="position" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="attachment_content_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="attachment_file_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="75" scale="0" nullable="true" jdbcType="12"/>
      <column name="attachment_updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="alt" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_assets_on_viewable_id" unique="false" columns="viewable_id"/>
      <index name="index_assets_on_viewable_type_and_type" unique="false" columns="viewable_type,type"/>
    </table>
    <table name="spree_calculators" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="calculable_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="calculable_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_spree_calculators_on_calculable_id_and_calculable_type" unique="false" columns="calculable_id,calculable_type"/>
      <index name="index_spree_calculators_on_id_and_type" unique="false" columns="id,type"/>
    </table>
    <table name="spree_configurations" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_spree_configurations_on_name_and_type" unique="false" columns="name,type"/>
    </table>
    <table name="spree_countries" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="iso_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="iso" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="iso3" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="numcode" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="states_required" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="spree_credit_cards" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="month" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="year" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="cc_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_digits" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="address_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="gateway_customer_profile_id" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="gateway_payment_profile_id" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="payment_method_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_spree_credit_cards_on_payment_method_id" unique="false" columns="payment_method_id"/>
      <index name="index_spree_credit_cards_on_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="spree_gateways" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="environment" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="J2RldmVsb3BtZW50Jw=="/>
      <column name="server" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="J3Rlc3Qn"/>
      <column name="test_mode" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="spree_inventory_units" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="state" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="variant_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="order_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="shipment_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="return_authorization_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="pending" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="line_item_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_inventory_units_on_order_id" unique="false" columns="order_id"/>
      <index name="index_inventory_units_on_shipment_id" unique="false" columns="shipment_id"/>
      <index name="index_inventory_units_on_variant_id" unique="false" columns="variant_id"/>
      <index name="index_spree_inventory_units_on_line_item_id" unique="false" columns="line_item_id"/>
    </table>
    <table name="spree_line_items" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="variant_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="order_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="quantity" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="price" sqlType="DECIMAL" precision="8" scale="2" nullable="false" jdbcType="3"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="currency" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="cost_price" sqlType="DECIMAL" precision="8" scale="2" nullable="true" jdbcType="3"/>
      <column name="tax_category_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="adjustment_total" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3" def="MC4wMA=="/>
      <column name="additional_tax_total" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3" def="MC4wMA=="/>
      <column name="promo_total" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3" def="MC4wMA=="/>
      <column name="included_tax_total" sqlType="DECIMAL" precision="10" scale="2" nullable="false" jdbcType="3" def="MC4wMA=="/>
      <column name="pre_tax_amount" sqlType="DECIMAL" precision="8" scale="2" nullable="true" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_spree_line_items_on_order_id" unique="false" columns="order_id"/>
      <index name="index_spree_line_items_on_variant_id" unique="false" columns="variant_id"/>
    </table>
    <table name="spree_log_entries" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="source_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="source_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="details" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="spree_option_types" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="presentation" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="position" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="spree_option_types_prototypes" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="prototype_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="option_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="spree_option_values" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="position" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="presentation" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="option_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_spree_option_values_on_option_type_id" unique="false" columns="option_type_id"/>
    </table>
    <table name="spree_option_values_variants" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="variant_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="option_value_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <index name="index_option_values_variants_on_variant_id_and_option_value_id" unique="false" columns="variant_id,option_value_id"/>
      <index name="index_spree_option_values_variants_on_variant_id" unique="false" columns="variant_id"/>
    </table>
    <table name="spree_orders" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="number" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="item_total" sqlType="DECIMAL" precision="10" scale="2" nullable="false" jdbcType="3" def="MC4wMA=="/>
      <column name="total" sqlType="DECIMAL" precision="10" scale="2" nullable="false" jdbcType="3" def="MC4wMA=="/>
      <column name="state" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="adjustment_total" sqlType="DECIMAL" precision="10" scale="2" nullable="false" jdbcType="3" def="MC4wMA=="/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="completed_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="bill_address_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ship_address_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="payment_total" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3" def="MC4wMA=="/>
      <column name="shipping_method_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="shipment_state" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="payment_state" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="special_instructions" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="currency" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_ip_address" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_by_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="shipment_total" sqlType="DECIMAL" precision="10" scale="2" nullable="false" jdbcType="3" def="MC4wMA=="/>
      <column name="additional_tax_total" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3" def="MC4wMA=="/>
      <column name="promo_total" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3" def="MC4wMA=="/>
      <column name="channel" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="J3NwcmVlJw=="/>
      <column name="included_tax_total" sqlType="DECIMAL" precision="10" scale="2" nullable="false" jdbcType="3" def="MC4wMA=="/>
      <column name="item_count" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="approver_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="approved_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="confirmation_delivered" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="considered_risky" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_spree_orders_on_completed_at" unique="false" columns="completed_at"/>
      <index name="index_spree_orders_on_number" unique="false" columns="number"/>
      <index name="index_spree_orders_on_user_id" unique="false" columns="user_id"/>
      <index name="index_spree_orders_on_user_id_and_created_by_id" unique="false" columns="user_id,created_by_id"/>
    </table>
    <table name="spree_orders_promotions" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="order_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="promotion_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="spree_payment_capture_events" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="amount" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3" def="MC4wMA=="/>
      <column name="payment_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_spree_payment_capture_events_on_payment_id" unique="false" columns="payment_id"/>
    </table>
    <table name="spree_payment_methods" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="environment" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="J2RldmVsb3BtZW50Jw=="/>
      <column name="deleted_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="display_on" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="auto_capture" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_spree_payment_methods_on_id_and_type" unique="false" columns="id,type"/>
    </table>
    <table name="spree_payments" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="amount" sqlType="DECIMAL" precision="10" scale="2" nullable="false" jdbcType="3" def="MC4wMA=="/>
      <column name="order_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="source_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="source_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="payment_method_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="state" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="response_code" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="avs_response" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="identifier" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="cvv_response_code" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="cvv_response_message" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="uncaptured_amount" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3" def="MC4wMA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_spree_payments_on_order_id" unique="false" columns="order_id"/>
      <index name="index_spree_payments_on_payment_method_id" unique="false" columns="payment_method_id"/>
    </table>
    <table name="spree_preferences" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="value" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="key" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="value_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_spree_preferences_on_key" unique="true" columns="key"/>
    </table>
    <table name="spree_prices" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="variant_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="amount" sqlType="DECIMAL" precision="8" scale="2" nullable="true" jdbcType="3"/>
      <column name="currency" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="deleted_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_spree_prices_on_variant_id_and_currency" unique="false" columns="variant_id,currency"/>
    </table>
    <table name="spree_product_option_types" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="position" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="option_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="spree_product_properties" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="value" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="property_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="position" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_product_properties_on_product_id" unique="false" columns="product_id"/>
    </table>
    <table name="spree_products" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="available_on" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="deleted_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="slug" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="meta_description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="meta_keywords" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="tax_category_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="shipping_category_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="permalink_idx_unique" unique="true" columns="slug"/>
      <index name="index_spree_products_on_available_on" unique="false" columns="available_on"/>
      <index name="index_spree_products_on_deleted_at" unique="false" columns="deleted_at"/>
      <index name="index_spree_products_on_name" unique="false" columns="name"/>
      <index name="index_spree_products_on_slug" unique="false" columns="slug"/>
    </table>
    <table name="spree_products_promotion_rules" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="promotion_rule_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <index name="index_products_promotion_rules_on_product_id" unique="false" columns="product_id"/>
      <index name="index_products_promotion_rules_on_promotion_rule_id" unique="false" columns="promotion_rule_id"/>
    </table>
    <table name="spree_products_taxons" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="taxon_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="position" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_spree_products_taxons_on_product_id" unique="false" columns="product_id"/>
      <index name="index_spree_products_taxons_on_taxon_id" unique="false" columns="taxon_id"/>
    </table>
    <table name="spree_promotion_action_line_items" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="promotion_action_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="variant_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="quantity" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="spree_promotion_actions" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="promotion_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="position" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_spree_promotion_actions_on_id_and_type" unique="false" columns="id,type"/>
      <index name="index_spree_promotion_actions_on_promotion_id" unique="false" columns="promotion_id"/>
    </table>
    <table name="spree_promotion_rules" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="promotion_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="product_group_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="code" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_promotion_rules_on_product_group_id" unique="false" columns="product_group_id"/>
      <index name="index_promotion_rules_on_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="spree_promotion_rules_users" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="promotion_rule_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <index name="index_promotion_rules_users_on_promotion_rule_id" unique="false" columns="promotion_rule_id"/>
      <index name="index_promotion_rules_users_on_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="spree_promotions" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="expires_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="starts_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="usage_limit" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="match_policy" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="J2FsbCc="/>
      <column name="code" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="advertise" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="path" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_spree_promotions_on_id_and_type" unique="false" columns="id,type"/>
    </table>
    <table name="spree_properties" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="presentation" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="spree_properties_prototypes" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="prototype_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="property_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="spree_prototypes" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="spree_return_authorizations" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="number" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="state" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="amount" sqlType="DECIMAL" precision="10" scale="2" nullable="false" jdbcType="3" def="MC4wMA=="/>
      <column name="order_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="reason" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="stock_location_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="spree_roles" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="spree_roles_users" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="role_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <index name="index_spree_roles_users_on_role_id" unique="false" columns="role_id"/>
      <index name="index_spree_roles_users_on_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="spree_shipments" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="tracking" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="number" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="cost" sqlType="DECIMAL" precision="8" scale="2" nullable="true" jdbcType="3"/>
      <column name="shipped_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="order_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="address_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="state" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="stock_location_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="adjustment_total" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3" def="MC4wMA=="/>
      <column name="additional_tax_total" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3" def="MC4wMA=="/>
      <column name="promo_total" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3" def="MC4wMA=="/>
      <column name="included_tax_total" sqlType="DECIMAL" precision="10" scale="2" nullable="false" jdbcType="3" def="MC4wMA=="/>
      <column name="pre_tax_amount" sqlType="DECIMAL" precision="8" scale="2" nullable="true" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_shipments_on_number" unique="false" columns="number"/>
      <index name="index_spree_shipments_on_order_id" unique="false" columns="order_id"/>
      <index name="index_spree_shipments_on_stock_location_id" unique="false" columns="stock_location_id"/>
    </table>
    <table name="spree_shipping_categories" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="spree_shipping_method_categories" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="shipping_method_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="shipping_category_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="unique_spree_shipping_method_categories" unique="true" columns="shipping_category_id,shipping_method_id"/>
      <index name="index_spree_shipping_method_categories_on_shipping_method_id" unique="false" columns="shipping_method_id"/>
    </table>
    <table name="spree_shipping_methods" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="display_on" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="deleted_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="tracking_url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="admin_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="tax_category_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="spree_shipping_methods_zones" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="shipping_method_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="zone_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="spree_shipping_rates" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="shipment_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="shipping_method_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="selected" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="cost" sqlType="DECIMAL" precision="8" scale="2" nullable="true" jdbcType="3" def="MC4wMA=="/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="tax_rate_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="spree_shipping_rates_join_index" unique="true" columns="shipment_id,shipping_method_id"/>
    </table>
    <table name="spree_skrill_transactions" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="amount" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="currency" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="transaction_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="customer_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="payment_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="spree_state_changes" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="previous_state" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="stateful_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="stateful_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="next_state" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="spree_states" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="abbr" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="country_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="spree_stock_items" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="stock_location_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="variant_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="count_on_hand" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="backorderable" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="deleted_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_spree_stock_items_on_stock_location_id" unique="false" columns="stock_location_id"/>
      <index name="stock_item_by_loc_and_var_id" unique="false" columns="stock_location_id,variant_id"/>
    </table>
    <table name="spree_stock_locations" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="address1" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="address2" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="state_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="state_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="country_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="zipcode" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="backorderable_default" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="propagate_all_variants" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="admin_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="spree_stock_movements" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="stock_item_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="quantity" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="action" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="originator_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="originator_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_spree_stock_movements_on_stock_item_id" unique="false" columns="stock_item_id"/>
    </table>
    <table name="spree_stock_transfers" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="reference" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="source_location_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="destination_location_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="number" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_spree_stock_transfers_on_destination_location_id" unique="false" columns="destination_location_id"/>
      <index name="index_spree_stock_transfers_on_number" unique="false" columns="number"/>
      <index name="index_spree_stock_transfers_on_source_location_id" unique="false" columns="source_location_id"/>
    </table>
    <table name="spree_tax_categories" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="is_default" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="deleted_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="spree_tax_rates" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="amount" sqlType="DECIMAL" precision="8" scale="5" nullable="true" jdbcType="3"/>
      <column name="zone_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="tax_category_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="included_in_price" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="show_rate_in_label" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="deleted_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="spree_taxonomies" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="position" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="spree_taxons" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="parent_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="position" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="permalink" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="taxonomy_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="lft" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="rgt" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="icon_file_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="icon_content_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="icon_file_size" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="icon_updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="meta_title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="meta_description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="meta_keywords" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="depth" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_taxons_on_parent_id" unique="false" columns="parent_id"/>
      <index name="index_taxons_on_permalink" unique="false" columns="permalink"/>
      <index name="index_taxons_on_taxonomy_id" unique="false" columns="taxonomy_id"/>
    </table>
    <table name="spree_tokenized_permissions" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="permissable_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="permissable_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="token" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_tokenized_name_and_type" unique="false" columns="permissable_id,permissable_type"/>
    </table>
    <table name="spree_trackers" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="environment" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="analytics_id" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="spree_users" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="encrypted_password" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="password_salt" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="persistence_token" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="reset_password_token" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="perishable_token" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="sign_in_count" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="failed_attempts" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="last_request_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="current_sign_in_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="last_sign_in_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="current_sign_in_ip" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_sign_in_ip" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="login" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ship_address_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="bill_address_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="authentication_token" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="unlock_token" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="locked_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="reset_password_sent_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="spree_api_key" sqlType="VARCHAR" precision="48" scale="0" nullable="true" jdbcType="12"/>
      <column name="remember_created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="email_idx_unique" unique="true" columns="email"/>
      <index name="index_spree_users_on_spree_api_key" unique="false" columns="spree_api_key"/>
    </table>
    <table name="spree_variants" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="sku" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="weight" sqlType="DECIMAL" precision="8" scale="2" nullable="true" jdbcType="3" def="MC4wMA=="/>
      <column name="height" sqlType="DECIMAL" precision="8" scale="2" nullable="true" jdbcType="3"/>
      <column name="width" sqlType="DECIMAL" precision="8" scale="2" nullable="true" jdbcType="3"/>
      <column name="depth" sqlType="DECIMAL" precision="8" scale="2" nullable="true" jdbcType="3"/>
      <column name="deleted_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="is_master" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="cost_price" sqlType="DECIMAL" precision="8" scale="2" nullable="true" jdbcType="3"/>
      <column name="cost_currency" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="position" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="track_inventory" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="tax_category_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_spree_variants_on_product_id" unique="false" columns="product_id"/>
      <index name="index_spree_variants_on_sku" unique="false" columns="sku"/>
      <index name="index_spree_variants_on_tax_category_id" unique="false" columns="tax_category_id"/>
    </table>
    <table name="spree_zone_members" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="zoneable_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="zoneable_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="zone_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="spree_zones" schema="" catalog="NOTE_SMACK_VIA_SPREE_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="default_tax" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="zone_members_count" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>